---

- include_tasks: gunicorn.yml
  when: galaxy_systemd_mode == "gunicorn"

- include_tasks: zerg.yml
  when: galaxy_systemd_mode == "zerg"

- include_tasks: mule.yml
  when: galaxy_systemd_mode == "mule"

- include_tasks: reports.yml
  when: galaxy_systemd_reports
